<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Profile</title>
        <link rel="stylesheet" href="Styles/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>  
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <img src ="applogo.png" height="50" width="50">
            <a class="navbar-brand" href="#">Social Influencer</a>
           
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link" href="home copy.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="notification.html">Notification</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="search.html">Search</a>
                </li>
              </ul>
            </div>
          </nav>
            <img src="./social.jpeg"  width=100% height=50%>
            <span>
            <div class="profile-header">
                <div class="profile-img"></div>
                <img src="./profile.png" width="50%" alt="">
            </div>
        </span>
        </div>
        <div class="profile-nav-info">
            <div class="details" style="float:left;">
            <h3 class="Name">Name</h3>
            <h3 class="Age">Age</h3>
            <h3 class="Gender">Gender</h3>
            </div>
            <div class="earnings">
            <h3>Total Earnings</h3>
            </div>
            <div class="category">
            <p><h3>Category</h3></p>
            </div>
            <div class="budget">
            <p><h3>Budget</h3></p>
            </div>
        </div>
        <div style="border: solid 2px;">
            <div class="card m-4" style="background-color:#66c2ff; ">
            <div class="row">
                <div class="col">
                <img src="./instagram.png " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
                </div>
                <div class="col">
                <h4 class="card-title t mt-8">Instagram</h4>
                </div>
                <div class=col>
                
                <p class="card-text">Instagram is an American photo and video sharing social networking service owned by Facebook, created by Kevin Systrom and Mike Krieger and originally launched on iOS in October 2010.</p>
                 </div>
                <div class="col">
                <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">Apply Here</a><br><br>
                <a href="#" class="btn btn-dark ml-5">Know More</a>
                </div>
            </div>   
        </div>
        <div style="border: solid 2px;">
            <div class="card m-4" style="background-color:#66c2ff; ">
            <div class="row">
                <div class="col">
                <img src="./youtube.png " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
                </div>
                <div class="col">
                <h4 class="card-title t mt-8">Youtube</h4>
                </div><i class="fa fa-home" aria-hidden="true"></i>
                <div class=col>
                
                <p class="card-text">YouTube is an American online video-sharing platform headquartered in San Bruno, California. Three former PayPal employees—Chad Hurley, Steve Chen, and Jawed Karim—created the service in February 2005.</p>
                 </div>
                <div class="col">
                <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">Apply Here</a><br><br>
                <a href="#" class="btn btn-dark ml-5">Know More</a>
                </div>
            </div>   
        </div>
        <div style="border: solid 2px;">
            <div class="card m-4" style="background-color:#66c2ff; ">
            <div class="row">
                <div class="col">
                <img src="./facebook2.jpg" class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 70%;">
                </div>
                <div class="col">
                <h4 class="card-title t mt-8">Facebook</h4>
                </div>
                <div class=col> 
                <p class="card-text"> Facebook is an American social media conglomerate corporation based in Menlo Park, California.</p>
                </div>
                <div class="col">
                <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">Apply Here</a><br><br>
                <a href="#" class="btn btn-dark ml-5">Know More</a>
                </div>
            </div>   
        </div>
            <div style="border: solid 2px;">
                <div class="card m-4" style="background-color:#66c2ff; ">
                <div class="row">
                    <div class="col">
                    <img src="./bata.png " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
                    </div>
                    <div class="col">
                    <h4 class="card-title t mt-4">Bata</h4>
                    </div> 
                    <div class=col> 
                    <p class="card-text">Bata Corporation is a Swiss-domiciled multinational footwear and fashion accessory manufacturer and retailer, founded in the town of Zlín, today in the Czech Republic.</p>
                    </div>
                    <div class="col">
                    <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">Apply Here</a><br><br>
                    <a href="#" class="btn btn-dark ml-5">Know More</a>
                    </div>
                </div>     
            </div>
            <div style="border: solid 2px;">
                <div class="card m-4" style="background-color:#66c2ff; ">
                    <div class="row">
                    <div class="col">
                    <img src="./Reymonds.jpg " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
                    </div>
                    <div class="col">
                    <h4 class="card-title t mt-4">Reymonds</h4>
                    </div>
                    <div class=col>
                    <p class="card-text">Raymond Group is an Indian branded fabric and fashion retailer, incorporated in 1925. It produces suiting fabric, with a capacity of producing 31 million meters of wool and wool-blended fabrics.</p>
                    </div>
                    <div class="col">
                    <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">Apply Here</a><br><br>
                    <a href="#" class="btn btn-dark ml-5">Know More</a>
                    </div>
            </div>
        </div>
            <div style="border: solid 2px;">
            <div class="card m-4" style="background-color:#66c2ff; ">
            <div class="row">
                <div class="col">
                <img src="./logo.png " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
                </div>
                <div class="col">
                <h4 class="card-title t mt-4">Logo</h4>
                </div>
                <div class=col>
                <p class="card-text">Logo Brand is an Indian branded fabric and fashion retailer, incorporated in 1925. It produces suiting fabric, with a capacity of producing 31 million meters of wool and wool-blended fabrics.</p>
                </div>
                <div class="col">
                <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">Apply Here</a><br><br>
                <a href="#" class="btn btn-dark ml-5">Know More</a>
                </div>
        </div>
    </div>
    </body>
</html>
