<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <link rel="stylesheet" href="Styles/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>  
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <img src ="applogo.png" height="50" width="50">
            <a class="navbar-brand" href="#">Social Influencer</a>
           
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link" href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="notification.html">Notification</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="search.html">Search</a>
                </li>
              </ul>
            </div>
          </nav>
          
  <form class="example" action="/action_page.php">
  <div class="search">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </div>
 </form>
 <div style="border: solid 2px;">
    <div class="card m-4" style="background-color:#66c2ff; ">
    <div class="row">
        <div class="col">
        
        <img src="./instagram.png " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
        </div>
        <div class="col">
        <h6 class="card-title t mt-8">Name</h6>
        <h6 class="card-title t mt-8">Description</h6>
        <h6 class="card-title t mt-8">Category 1,Category 2,Category3 </h6>
        <h6 class="card-title t mt-8">Price</h6>
        </div>
        <div class=col>
        
        <p class="card-text"></p>
         </div>
        <div class="col-md -8 col-sm-4">
        <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">View Profile</a><br><br>
        <a href="#" class="btn btn-dark ml-5">Apply Here</a>
        </div>
    </div>   
</div>
<div style="border: solid 2px;">
    <div class="card m-4" style="background-color:#66c2ff; ">
    <div class="row">
        <div class="col">
        <img src="./instagram.png " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
        </div>
        <div class="col">
        <h6 class="card-title t mt-8">Name</h6>
        <h6 class="card-title t mt-8">Description</h6>
        <h6 class="card-title t mt-8">Category 1,Category 2,Category3 </h6>
        <h6 class="card-title t mt-8">Price</h6>
        </div>
        <div class=col>
        
        <p class="card-text"></p>
         </div>
        <div class="col-md -8 col-sm-4">
        <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">View Profile</a><br><br>
        <a href="#" class="btn btn-dark ml-5">Apply Here</a>
        </div>
    </div>   
</div>
<div style="border: solid 2px;">
    <div class="card m-4" style="background-color:#66c2ff; ">
    <div class="row">
        <div class="col">
        <img src="./instagram.png " class="img-fluid rounded-circle mt-1 w-50  h-1 " alt="" style="border-radius: 50%;">
        </div>
        <div class="col">
        <h6 class="card-title t mt-8">Name</h6>
        <h6 class="card-title t mt-8">Description</h6>
        <h6 class="card-title t mt-8">Category 1,Category 2,Category3 </h6>
        <h6 class="card-title t mt-8">Price</h6>
        </div>
        <div class=col>
        
        <p class="card-text"></p>
         </div>
        <div class="col-md -8 col-sm-4">
        <a href="#" class="btn btn-dark mr-auto mt-4 ml-5">View Profile</a><br><br>
        <a href="#" class="btn btn-dark ml-5">Apply Here</a>
        </div>
    </div>   
</div>
</body>
</html>

