body{
    background:#e9e9e9;
    overflow-x:hidden;
    /* padding-top:90px; */
    font-family:"poppins","sans-serif";
    margin:0 100px;
}
.profile-img{
    /* padding-right: 10%; */
    /* padding-top: 100px; */
    
    /* float:left; */
    widows: 150px; 
    /* height:200px; */
}
.profile-header{
   
    width:50%;
    display:flex;
    height:90px;
}
.profile-nav-info{
    /* width: 100%; */
    height: 250px;
    background-color: white;
}
.details{
    padding-top: 50px;
    padding-left: 130px;
    float: left;
    width: 200px;
    height: 250px;

    
}
.earnings{
    padding-top: 50px;
    padding-left: 140px;
    float: left;
    width: 250px; 
    height: 250px;           
    
}
.category{
    padding-top: 50px;
    padding-left: 200px;
    float: left;
    width: 250px;
    height: 250px;
}
.budget{
    padding-top: 50px;
    padding-left: 320px;
    float: left;
    width: 250px;
    height: 250px 
}

.row{
    height: 200px;
}
p{
    font-family:'Courgette',cursive;
    font-size:1rem;
    margin-bottom:160px;
}
.card-text{
    font-family:'Courgette',cursive;
    font-size:1rem;
    margin-bottom:160px;
}
body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float:left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
.search{
    
    padding-left: 30px;
    padding-right: 30px;;
    padding-top: 20px;
}
