<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05a3fa"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="620dp"
        android:layout_height="681dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bacg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-105dp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="349dp"
        android:layout_height="591dp"
        android:layout_margin="0dp"
        android:background="#5B5F61"
        app:cardBackgroundColor="#793F3F3F"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654"
        tools:ignore="DuplicateIds">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/unamet"
                android:layout_width="112dp"
                android:layout_height="29dp"
                android:gravity="center|center_horizontal"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293"
                tools:ignore="UnknownId" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="254dp"
                android:layout_height="35dp"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:height="100dp"
                android:background="@drawable/cardshape"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unamet"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="219dp"
                android:layout_height="41dp"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="89dp"
                android:layout_marginRight="89dp"
                android:gravity="center"
                android:text="Mobile Number"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uname2" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="254dp"
                android:layout_height="35dp"
                android:layout_marginBottom="240dp"
                android:height="100dp"
                android:background="@drawable/cardshape"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordt"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/passwordt"
                android:layout_width="112dp"
                android:layout_height="29dp"
                android:gravity="center|center_horizontal"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uname"
                app:layout_constraintVertical_bias="0.024" />

            <EditText
                android:id="@+id/uname2"
                android:layout_width="254dp"
                android:layout_height="35dp"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="20dp"
                android:height="100dp"
                android:background="@drawable/cardshape"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordt2"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/passwordt2"
                android:layout_width="254dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="236dp"
                android:gravity="center|center_horizontal"
                android:text="Confirm Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="254dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/cardshape"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/loginbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/login"
                android:layout_width="279dp"
                android:layout_height="25dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Already have an account? Login Here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/buttonshape"
                android:text="register"
                android:textColor="#0B0B0B"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="165dp"
                android:layout_height="134dp"
                android:layout_marginStart="92dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="92dp"
                android:layout_marginRight="92dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toTopOf="@+id/unamet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/applogo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="193dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.461" />
</androidx.constraintlayout.widget.ConstraintLayout>


